# springboot.activiti

./: README.md  TODO.txt  pom.xml
src/main/java/com/kboss/activitidemo/: RestResponseModel.java  ServletInitializer.java
src/main/java/com/kboss/activitidemo/activiti/edit/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
src/main/java/com/kboss/activitidemo/config/: IdentProcessEngineConfigurationConfigurer.java
src/main/java/com/kboss/activitidemo/controller/: LeavelBillController.java  ModelerController.java  ProcdefController.java  ProceDeployController.java  TaskController.java
src/main/java/com/kboss/activitidemo/dao/: LeavebillMapper.java
src/main/java/com/kboss/activitidemo/entity/: Leavebill.java  LeavebillExample.java
src/main/java/com/kboss/activitidemo/listener/: LeavelBillStartListener.java
src/main/java/com/kboss/activitidemo/service/: ModelerService.java
src/main/java/com/kboss/activitidemo/service/impl/: ModelerServiceImpl.java
src/main/java/com/kboss/activitidemo/vo/: ActModelVo.java  PageInfoOutVo.java  PagedModelInVo.java
src/main/java/com/zzlc/activitidemo/: RestResponseModel.java  ServletInitializer.java
src/main/java/com/zzlc/activitidemo/activiti/edit/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
src/main/java/com/zzlc/activitidemo/config/: IdentProcessEngineConfigurationConfigurer.java
src/main/java/com/zzlc/activitidemo/controller/: ModelerController.java
src/main/java/com/zzlc/activitidemo/service/: ModelerService.java
src/main/java/com/zzlc/activitidemo/service/impl/: ModelerServiceImpl.java
src/main/resources/: application-test.yml  generatorConfig.xml
src/main/resources/mapper/: LeavebillMapper.xml
src/main/resources/static/: index.html
